* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: 'Commissioner', sans-serif;
}

.main {
  background-image: url("./images/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container-fluid {
  padding: 40px 100px 300px 150px;
}

.navbar-nav {
  justify-content: flex-end;
}

.nav-l {
  color: #fff;
  padding-right: 50px;
  text-decoration: none;
  font-size: 1.1rem;
  text-shadow: 5px 5px 8px black;
}

.nav-l:hover {
  text-decoration: underline;
  color: #fff;
}

.content {
  background-color: #fff;
  width: 50%;
  margin: auto;
  margin-top: -90px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.logo2 {
  margin-top: -30px;
  margin-left: 45%;
}

.heading {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin-top: 10px;
}
.para {
  font-size: 1.2rem;
  text-align: center;
  color: hsl(0, 0%, 48%);
  margin-top: 5px;
  font-weight: 300;
}

.bookmark{
 margin-left: -30px;
 height: 60px;
 margin-right: 20px
}

.btns {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 50px;
}
.btn1{
  background-color: hsl(176, 50%, 47%);
  color:#fff;
  padding:15px 40px;
  text-decoration:none;
  border-radius: 30px;
  transition: 0.3s ease-in;
  margin-right: 20%;
}
.btn1:hover{
  background-color: hsl(176, 72%, 28%);
  color:#fff;
}
.btn2{
  background-color: #eee;
  color:hsl(0, 0%, 48%);
  padding:15px 50px 15px 30px;
  text-decoration:none;
  font-weight: bolder;
  border-radius: 30px;
  transition: 0.3s ease-in;
}
.btn2:hover{
  color:hsl(0, 0%, 48%);
}
.content2 {
  background-color: #fff;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  padding-bottom: 40px;
}
.inside2{
  display: flex;
}
.in{
  margin-top: 30px;
  margin-bottom: 30px;
}
.in:nth-child(1){
  margin-left: 10%;
}
.in:nth-child(2) {
  margin-left:10%;
  padding-left:7%;
  margin-right:10%;
  padding-right:10%;
  border-left: 2px solid #ddd;
  border-right: 2px solid #ddd;
}
.in:nth-child(3){
  margin-left: -2%;
}
.in h1{
  font-size: 2rem;
  font-weight: 700;
}
.in p{
  color:hsl(0, 0%, 48%);
  font-weight: 500;
}

#progressbar {
  background-color: #eee;
  border-radius: 13px;
  width:88%;
  margin-left: 6%;
}

#progressbar>div {
  background-color: hsl(176, 50%, 47%);
  width: 80%;
  height: 15px;
  border-radius: 10px;
}
.inside3{
  padding:30px 50px 0 50px;

}
.inside3 h5{
  font-weight: 700;
  padding-bottom: 20px;
}
.inside3 p{
  color:hsl(0, 0%, 48%);
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.8rem;
  padding-bottom: 20px;
}
.content2 .card{
  margin:5%;
  padding:0 10px;
}
.headerC{
  display:flex;
  margin-top: 10px;
  width:100%;
  justify-content: space-between;
}
.card-body h1{
  font-size: 1.2rem;
  font-weight: 800;
}
.secondh{
  color:hsl(176, 50%, 47%);
}
.paragraph-card{
  color:hsl(0, 0%, 48%);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px 0;
}
.btn3{
  background-color: hsl(176, 50%, 47%);
  color:#fff;
  padding:15px 40px;
  text-decoration:none;
  border-radius: 30px;
  transition: 0.3s ease-in;
}
.btn3:hover{
  background-color: hsl(176, 72%, 28%);
  color:#fff;
}
.headerC span{
  font-size: 2rem;
  font-weight: 700;
}
.foot{
  display: flex;
}
.headerC .span{
  color:hsl(0, 0%, 48%);
  padding-left: 10px;
  margin-top: 15px;
  font-weight: 400;
}
.modal-dialog{
  max-width:55%;
}
.modal-content{
  padding:20px 50px;
}
.w-40{
  max-width: 33%;
  text-align: center;
}
.foot2{
  padding-top: 10px;
  padding-bottom: 30px;
}
.check{
  padding-bottom:20px;
}
.modal-para{
  padding:20px;
  color:hsl(0, 0%, 48%);
}
.modal-header h1{
  padding-top: 10px;
  font-size: 1.2rem;
  font-weight: 700;
}
.modal-header{
  border:none;
}
.modal-text{
  margin-top: -20px;
}
.modal-text p{
  font-size: 1.1rem;
  color:hsl(0, 0%, 48%);
  font-weight: 500;
}
.modal-body .card{
  padding:20px;
  padding-bottom: 0;
}
.modal-check{
  display: block;
}
.modal-check h1{
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  padding-left: 15px;
}
.modal-check h1:hover{
  color:hsl(176, 50%, 47%);
}
.span1{
  color:hsl(176, 50%, 47%);
  font-weight: 700;
  font-size: 1rem;
  margin-left: 20px;
}
.left{
  float: right;
}
.span2{
  color:#000;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: -5px;
}
.span3{
  margin-left: 7px;
  color:hsl(0,0%,48%);
  font-weight: 700;
}
 .label{
  background-color:#fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width:20px;
  height:20px;
}
.label-checked{
  background-color:hsl(176, 50%, 47%);
  border: 5px solid #eee;
  border-radius: 50%;
  width:20px;
  height:20px;
}
input[type="checkbox"]{
  display: none;
}
.card-content{
  padding-left:35px;
}
.card-content p{
  color: hsl(0, 0%, 48%);
  font-weight: 500;
}
.invisible{
  display: none;
}
.visible{
  display: block;
  transition: 1s ease-in;
  padding: 20px 0;
}
.dollor{
  padding-left: 30%;
}
.modal-footer input[type="text"]{
  border-style: none;
}
.modal-footer input[type="text"]:focus{
  outline: none;
  border-bottom: 1px solid hsl(176, 50%, 47%);
}
.modal-footer input[type="number"]{
  border: none;
  border-bottom: 1px solid hsl(0, 0%, 49%);
  width:50px;
}
.modal-footer input[type="number"]:focus{
  outline: none;
  border-bottom: 1px solid hsl(176, 50%, 47%);

}
.card-modal{
  margin-bottom: 30px;
  border:2px solid #ddd;
}
.card-modal-checked{
  border:2px solid hsl(176, 50%, 47%);
  margin-bottom: 30px;
}
.disabled {
  opacity: 50%;
}
@media only screen and (max-width:1200px) {
  .nav-l{
    color:#000;
    text-shadow: none;
  }
  .navbar-collapse{
    background-color: #fff;
    padding-left: 40%;
    margin-top: 10px;
  }
  .main{
    background-image: url("./images/image-hero-mobile.jpg");
  }
  .container-fluid{
    padding:40px 10px 300px 10px;
  }
  .btn2{
    padding: 0;
    }
  #text{
    display:none;
  }
  .logo2{
    margin-left: 0;
  }
  .content{
    width:95%;
    text-align: center;
  }
  .inside2{
    flex-wrap: wrap;
    justify-content: center;
  }
  .in{
    width:100%;
    margin:10px 0 ;
  }
  .in:nth-child(1){
    margin-left:0;
    margin-top: 20px;
    text-align: center;
  }
  .in:nth-child(2) {
    text-align: center;
    padding:20px 0;
    border:none;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
  }
  .in:nth-child(3){
    text-align: center;
  }
  .content2 {
    width:95%;
  }
  .btn3{
    padding:10px 20px;
  }
  .dollor{
    padding-left: 0;
    display: block;
    padding-bottom: 20px;
  }
  .visible{
    text-align: center;
  }
  .modal-footer input[type="text"]{
    text-align: center;
  }
  .card-content{
    padding-left: 0;
  }
  .left{
    float:none;
    margin-left:35px;
  }
  .span1{
    display: block;
    margin-left:35px;
  }
  .modal-dialog{
    max-width: 95%;
  }
  .modal-content{
    padding:20px 10px;
  }
  .w-40{
    max-width: 90%;
  }
}
